*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --background:#ffffff;
    --background2:rgba(55, 76, 167, 0.253);
    --background3:rgba(21, 17, 240, 0.863);
    --backgroundx:rgb(4, 1, 31);
    --background4:rgb(74, 165, 192);
    --text:#000;
    --backgroundhieght:fit-content;
    --box-shadow:2px 3px 2px black; 
    --box-shadow2:2px 3px 2px rgba(255, 250, 250, 0.548); 
    --fonts:3rem;
    --widt:100%;
    --text2:gray;
}
.sec-1{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: var(--backgroundx);
}

.sec-1-con{
    width: fit-content;
    height: fit-content;
    /* border: 2px solid white; */
    /* padding: 32px; */
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
h1{
    text-transform: capitalize;
    word-wrap: break-word   ;
    color: white;
}
.notification{
    width: 450px;
    font-size: 0.6em;
    padding: 23px;
    background-color: rgba(255, 255, 255, 0.212);
    margin-bottom: 12px;
    border-radius: 15px;

}
.main-form-sec-1{
    display: flex;
    width: 90%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.main-form-sec-1 .input{
   width: 100%;
   height: 40px;
}
.main-form-sec-1 .input input,
.main-form-sec-1 .input select{
   width: 100%;
   border-radius: 9px;
   outline: none;
   height: 100%;
   border: none;
   font-size: 17px;
   padding: 0 10px;
   appearance: none;
}

.submite-sec-1{
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.submit{
    border-radius: 5px;
    outline: none;
    height: 40px;
    width: 100px;
    background: #3e82f7;
    border: none;
    color: #ffffff;
}