body{
    overflow: hidden;
}
@media screen and (max-width:1038px){
    .xhidenxx2 ul{
        display: none;
        flex-direction: column;
        height: fit-content;
    text-transform: capitalize;
        align-content: center;
        /* justify-content: center; */
        /* margin-top: 20%; */
        width: 108%;
        gap: 13px;
        z-index: -99;
        }
        .wsd-wrap{
            flex-wrap: wrap;
            gap: 22px;
            display: flex;
            align-items: center;
            justify-content:center;
        }
 
        .xhidenxx2 ul li {
            display: flex;
            /* border: 1px solid rgba(255, 255, 255, 0.425); */
            justify-content: space-between;
            gap: 11%;
            background-color: rgba(216, 7, 7, 0.068);
            height: 67px;
            align-items: center;
            border-radius: 7px;
            justify-content: center;
            width:100%;
            padding: 3px;
            display: flex;
                     }
.sszaa{
    font-size: small;
}
.assas{
    font-size: small;
    align-items: flex-end;
    display: flex;
}
    .xmain-consa{
        width: 100%;
        height:100%;
        display: flex;
       
        /* align-items: center; */
     
    }
    .sddshow{
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(255, 255, 255, 0);
        padding: 9px;
        background-color: black;
        border-radius: 12px;
        box-shadow: var(--box-shadow2);
        z-index: 999;
    }
      
    .xbnxb{
        font-size: large;
    }
    .hiddenxs{
        display: none;
    }
    .main-two-con-child-two{
        width: 100%;
        padding: 3%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 9%;
    }
   .main-two-con main{
    width: 100%;
    height:auto;
    display:flex;
    align-content: center;
    flex-direction: column;
}
    .main-one-con {
    height:9%;
    width: 100vw;
    position: fixed;
    bottom: 0px;
    display: flex;
    align-content: none;
    justify-content: none;
    padding-top: 0;
    box-shadow: var(--box-shadow);
    background-color: rgb(255, 255, 255);
    /* border-top-left-radius: 22px;
    border-top-right-radius: 22px; */
    overflow-y: auto;
    }

.xsq{
    display: none;
}

    .main-one-con ul{
        z-index: 999;
        /* padding: 20px; */
        border-radius: 23px;
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    height: 100%;
text-transform: capitalize;
    align-content: center;
    justify-content: space-between;
    margin-top: 0%;
    align-items: center;
    justify-content: center;
    padding-top: 2%;
    /* gap: 42px; */

    /* height: fit-content; */
    /* background-color: red; */
    align-self: center;
    justify-self: center;
    /* overflow: hidden; */
    }
    
.cheronxs{
    display: none;
    z-index: -99999;
}
.disp{
    display: none;
    z-index: -9999;
} 
.main-one-con ul li a b{
gap: 0%;
width: 0%;
display: none;
         }
.main-two-con{
    padding-bottom: 11.4%;
}
    .main-one-con ul li {
display: flex;
padding: 0px;
gap: 0px;
width: fit-content ;
    color: #000;
 
}
    .main-one-con ul li  i{
color: rgb(0, 0, 0);
  font-size: larger;
}
.ct-golden-section{
    z-index: -9;
  font-size: xx-small;
  height: 200px;
}

.show12{
    display: flex;
    color: black;
}
.bbv09x{
    display: flex;
    /* flex-direction: row; */
    width: 100%;
    height: auto;
    padding: 3%;
}

.main-balace{
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    flex-wrap: wrap;



}

.main-balace a{
    /* width: 80%; */
    cursor: pointer;
}
.logo{
    display:none;
}

.bbv09{
    border-radius: 23px;
        height: auto;
        border: 2px solid white;
        /* margin-left: 1.2em; */
        width:80%;
        display: flex;
        align-items: center;
        gap: 12px;
        flex-direction: column;
        justify-content: center;
        text-transform: capitalize;
        /* text-align: left; */
    }
    .BALANCE{
        display: flex;
        width: 100%;
        min-width: 100%;
        height: 100%;
        align-items: center;
        justify-content:center;
        align-content: center;
    }
    

    .BALANCE .main-main-w{
        position: relative;
            /* width: 87%; */
            min-width: 67%;
            max-width: 47%;
            text-transform: capitalize;
            border:1px solid rgba(255, 255, 255, 0.432);
            /* margin-left:1.2% ; */
            display: flex;
            border-radius: 12px;
            align-items: center;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.158);
            color: #000;
            justify-content:center;
            /* justify-self: center; */
            padding: 23px;
            align-self: center;
            justify-self: center;   
            gap: 2%;
        text-align: center;
            height: 120px;
        
        }
        .main-bbt{
            width: 100%;
            display: flex;
             justify-content: center;
            flex-wrap: wrap;
            height: fit-content;
            gap: 23px;
        }
        .bi-text-paragraph{
            display: none;
        }
        #search{
            display:none;

        }
        .header-sec-1{
            display:flex;
            width: 100%;
            color: var(--backgroundx);
            height: auto;
            background-color: rgba(255, 246, 246, 0);
            justify-content: space-between;
            font-size: 78%;
            height: 13vh;
        }
        .top-welcome {
          background-color: #04011f;
          position:unset ;
        }
    
        .top-welcome h4{
            font-size: x-small;
        }
    .div-teo big{
        display: flex;
        align-items: center;
        /* padding-bottom: 12%; */
    }
i{
    z-index: -9;
}
        .sdsd222{
            padding-bottom: 23vh;
            background-color: rgba(240, 255, 240, 0);
            display: flex;
      flex-direction: column;
      width: 100%;
      align-content: center;
      justify-content: center;
        }
        .xszz{
            width: 0;
            border: none;
    border-bottom: 1px solid rgba(170, 163, 163, 0);

        }
        .lick_show{
            color: rgb(255, 255, 255);
            background-color: #04011f;
            padding: 12px;
            height: auto;
            border-radius: 50%;
            z-index: 99999;
            margin-bottom: 22px;
            margin-top: 12px;
        }
        .lick_show i{
            color: rgb(255, 255, 255);
           
        }
        .main-two-con-child-two-con-one{
            z-index: -9;
        }

        marquee{
            position: unset;
        }
        .xhidenxx{
            display: flex;
        }
        .xhidenxx2{
            width: 100%;
            display: none;
            height: 100%;
            justify-content: center;
            flex-wrap: wrap;
            
        
        
        }
        .bg{
   
   background-color: aliceblue;
  
           }

           .ssdffsd{
            display: none;
        }
}

@media screen and (max-width:420px){
    
    .xhidenxx{
        display: flex;
    }
    .xhidenxx2{
        width: 100%;
        display: none;
        height: 100%;
        justify-content: center;
        flex-wrap: wrap;
    
    
    
    }
    .main-two-con-child-one{
        width: 100%;
        display:flex;
        align-items: center;
        gap: 12px;
        text-transform: capitalize;
        overflow: hidden;

        /* padding: 23px; */
    }
    .main-two-con-child-one img{
        border-radius: 50%;
        height: 80px;
        width: 80px;
        object-fit: contain;
    }
    .main-two-con-child-one-we{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }



    .main-two-con-child-two{
        width: 100%;
        padding: 3%;
        flex-wrap: wrap;
        gap: 52px;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    .main-two-con-child-two-con-one form big{

        display: flex;
gap: 23px;
width: 100%;
    }
    #referralss{
        font-size:small;
        width: 12%;
        /* position: absolute; */
        text-transform: lowercase   ;
        bottom: 0;
    }
    .sdsd222{
        /* padding-bottom: 52%; */
    
        display: flex;
  flex-direction: column;
  width: 100%;
  align-content: center;
  justify-content: center;
    }
}
@media screen and (max-width:908px){
    
 
    .BALANCE .main-main-w{
        position: relative;
            width: 67%;
            min-width: 67%;
            text-transform: capitalize;
            border:1px solid rgba(255, 255, 255, 0.432);
            margin-left:1.2% ;
            display: flex;
            align-self: center;
            justify-self: center;
            border-radius: 12px;
            align-items: center;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.158);
            color: #000;
            justify-content:center;
            /* justify-self: center; */
            padding: 23px;
            gap: 2%;
        text-align: center;
            height: 120px;
        
        }
        .div-teo sub{
            color: rgb(223, 70, 70);
            display: none;
        }
        .div-teo b{
            color: rgb(223, 70, 70);
            display: none;
        }

}

@media screen and (max-width:500px){
    .logo-con{
        display: none;
    }
    .BALANCE .main-main-w{
        position: relative;
            width: 97%;
            min-width: 97%;
            text-transform: capitalize;
            border:1px solid rgba(255, 255, 255, 0.432);
            margin-left:1.2% ;
            display: flex;
            align-self: center;
            justify-self: center;
            border-radius: 12px;
            align-items: center;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.158);
            color: #000;
            justify-content:center;
            /* justify-self: center; */
            padding: 23px;
            gap: 2%;
        text-align: center;
            height: 120px;
        
        }

   
        .xhidenxx{
            display: flex;
        }
        .xhidenxx2{
            width: 100%;
            display: none;
            height: 100%;
            justify-content: center;
            flex-wrap: wrap;
        
        
        
        }
        .ddf{
            display: none;
        }
        .xhidenxx2 ul li {
            display: none;
            /* border: 1px solid rgba(255, 255, 255, 0.425); */
            justify-content: space-between;
            gap: 11%;
            background-color: rgba(245, 245, 245, 0.068);
            height: 67px;
            align-items: center;
            border-radius: 7px;
            justify-content: center;
            width:100%;
            padding: 3px;
                     }
}











.anin{
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(1, 4, 31);
    position: fixed;
    z-index: 9292992929292929;
    transition: all 2s linear;
    bottom: 0;
    top: 0;
}

.anin-con{
    width: 300px;
    border: 3px solid rgba(255, 255, 255, 0);
    height: 300px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 4%;
    border-bottom: 9px solid rgba(255, 255, 255, 0.37);
    border-top: 9px solid rgba(255, 255, 255, 0.473);
    animation-name: con1;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-duration: 5s;
    transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
    
}
.sx{
    height: 23%;
    background-color: rgb(12, 12, 12);
    width: 3%;
    border: 2px solid white;
  position: static;
  animation-name: con2  ;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  animation-duration: 5s;
  transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
  
}
.sx2{
    height: 23%;
    background-color: rgb(0, 0, 0);
    width: 3%;
    border: 2px solid white;
  position: static;
  animation-name: con3  ;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-duration: 5s;
  transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
  
}
@keyframes con3 {
    0%{
        transform: rotate(0deg);
        height: 0;
    }
    60%{
        transform:  scale(1.1);

     height: 30%;
    }
    100%{
       
height: 12%;
 
    }
}
@keyframes con2 {
    0%{
        transform: rotate(0deg);
        height: 0;
    }
    60%{
        transform:  scale(1.1);

     height: 30%;
    }
    100%{
       
height: 12%;
 
    }
}
@keyframes con1 {
    0%{
        transform: rotate(0deg);
    }
    60%{
        transform:  scale(1.1);


    }
    100%{
       
        border-bottom: 9px solid rgba(255, 0, 0, 0);
        border-top: 9px solid rgba(255, 255, 255, 0);

    }
}

.aninhide{
    display: none;
    z-index: -9292992929292929;
  transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1);
}


body{
    animation-name: overall;
    animation-duration: 4s;
    animation-delay: 1.9s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    transition: all 2s ease-in;
}


@keyframes overall {
      0%{
  opacity: 0;
  transition: all 2s ease-in;
      }
    
      100%{
        opacity: 1;
        transition: all 2s ease-in;

      }
     
}

