<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="read moreport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/vendor/fonts/fontawesome/css/fontawesome-all.css">
  <link rel="stylesheet" href="./asset/libs/css/style.css">
    <link rel="stylesheet" href="./asset/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="./asset/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./bootstrap-icons-1.8.3/bootstrap-icons.css">
    
</head>
<body>
    <!-- <section class="anin">
        <main class="anin-con">
         <div class="sx"></div>
        <div class="sx2"></div>
        <div class="sx"></div>   
         <div class="sx2"></div>
        <div class="sx"></div>
        <div class="sx2"></div>   
        <div class="sx"></div>
        
        </main>
        
        
        </section>n  -->

jkuio

    <section class="sec-1">
    <div class="logo-con">
     <img src="../asset/logos/aslogo - Copy.png" alt="" class="logo-img">
    </div>
    <div class=" sec-1-link-con">
<ul class="ul-sec-1-first">
    <li><a href="">HOME</a></li>
    <li><a href="#plan"> PLAN</a></li>
    <li><a href="../html/faq.html">F.A.Q</a></li>
    <li><a href="../html/tream.html">TEAM</a></li>
    <li><a href="../html/contact.html">CONTACT</a></li>
</ul>
<ul class="ul-sec-1-second">
    <li><a href="login.html">login</a></li>
    <li class="sec2-oneli" style="border-radius: 7px; background-color: transparent;"><a href="register.html" style="color: white;" >Rigister</a></li>
    <i class="bi bi-justify" style="color:white; font-size: x-large;"></i>
</ul>
    </div>
    </section>



<section class="sec-2">
    
<main class="main-slide-master">
    <div class="over-lapse-2"></div>
<div class="main-sec-2-childe  slideone slide-show">
    <div class="main-sec-2-slide-text  ">
    <div class="main-sec-2-slide-text2 main-sec-2-slide-text-show   shsgdhd">
<h1 style="width: fit-content; display: flex;">welcome to <dl>GT-INVEST</dl> </h1> <br>
<p>These Terms ofs set out below. If you do not agree to these Terms, you must stop using the website. The GT-INVEST service, as well as all the materials on the site, are intended for people aged 18 and over. If you do not meet these requirements, you must stop using the service. Intellectual property of GT-INVEST All the content of Bitneo, as well as the content of the child</p>
</div >
</div>
</div>
<div class="main-sec-2-childe slidetwo  ">
    <div class="main-sec-2-slide-text">
    <div class="main-sec-2-slide-text2 sdxx ">
        <h1> SECURE SERVICE </h1>

        <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Voluptatem Temporibus Ut Porro Debitis Excepturi Unde Optio Architecto Error, Nostrum, Eaque Delectus Inventore Aliquid Dolores Recusandae. Tenetur, Vitae Ne</p>
        <p>For more detail visit our customer service center</p>
        <button> check >>> </button>
    </div>
</div>
</div>
<div class="main-sec-2-childe slidethree  ">
    <div class="main-sec-2-slide-text">
    <div class="main-sec-2-slide-text2 sdxx ">
        <h1>We offer PROFITABLE trading oppunities </h1>
        <p>
            Lorem ipsum dolDignissimos corporis ipsa illum iusto sint cum? Aliquid!</p>
        <button> Register now!!! </button>

        </div >
</div>
</div>
<div class="main-sec-2-childe slidefour ">
    <div class="main-sec-2-slide-text">
    <div class="main-sec-2-slide-text2 sdxx ">
        <h1>CONTACT US </h1>
        <p style="display: flex; flex-direction: column;">
            <i class="bi bi-facebook">
                <a href="">www.facebook/d232ju332uo/gt_invest</a>
            </i>
            <i class="bi bi-twitter">
                <a href="">www.twitter/d232ju332uo/gt_invest</a>

            </i>
        </p>
        <p>
            Lorem ipsum dolDignissimos corporis ipsa illum iusto sint cum? Aliquid!
            Lorem ipsum dolDignissimos corporis ipsa illum iusto sint cum? Aliquid!
            Lorem ipsum dolDignissimos corporis ipsa illum iusto sint cum? Aliquid!

        </p>
        <button> CONTACT US NOW>>!!! </button>
        </div >
</div>
</div>




</main>


</section>

<section class="sec-3">
   <small  >
       <h1 style="width: 100%; margin-bottom: .1%;">welcome to<d style="margin: 9px ;">GT-INVEST</d> <br> we can be your guide</h1>
  <h4 >to the world of investment</h4>
  <button style="margin-top: 1%;"> join now!!!</button>
    </small>





    <div class="mian-plan-intro">
        <center class="main-psd"><h3>what we offer </h3></center>
<main>

<div class="mian-plan-intro-child md-lf md-top">
<img class="ivsa"  src="../asset/image/stat1.png" alt="">
  <span>
      <b class="gds" style="color: white;"><h2 style="color: white;">invesment </h2></b>
      <p class="gds" style="color: rgba(255, 255, 255, 0.575);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mol</p>
    </span>
</div>
<div class="mian-plan-intro-child md-lf md-top">
    <img class="ivsa"  src="../asset/image/stat2.png" alt="">

  <span>
      <b class="gds" style="color: white;"><h2  style="color: white;">planning </h2></b>
      <p class="gds" style="color: rgba(255, 255, 255, 0.658);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mol</p>
    </span>
</div>
<div class="mian-plan-intro-child md-lf md-top">
    <img class="ivsa"  src="../asset/image/stat3.png    " alt="">
  <span>
      <b class="gds" style="color: white;"><h2  style="color: white;">analysis  </h2></b>
      <p class="gds" style="color: rgb(184, 167, 167);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mol</p>
    </span>
</div>





</main>



        
    </div>


</section>


<section class="sec-5-plan" id="plan">
  <div class="header-plan">
      <h2>inventment plans</h2>
      <p>Say goodbuy to low interest saving acconts . Grow your wealth with profitable investment </p>
  </div>
<main class="plan-con">
    <div class="main-child">
    <span  class="md-top">
       <h1>trial Plan</h1>
    </span>
    <small class="md-top">6% daily ROI for 1Days</small>
    <strong class="md-top">minimuin deposite</strong>
    <b class="md-top">$50.00</b>
    <strong class="md-top">maximum deposite</strong>
    <b class="md-top">$200.00</b>
    <big class="md-top">withdrawal instant</big>
    <button class="md-top">Get started</button>
    </div>
    <div class="main-child">
        <img class="label-plan" src="../asset/image/golden-label-with-ribbon-vector-14301289.jpg" alt="">
    <span class="md-top">
       <h1>brozen</h1>
    </span>
    <small class="md-top">3.5% daily ROI for 7Days</small>
    <strong class="md-top">minimuin deposite</strong>
    <b class="md-top">$100.00</b>
    <strong class="md-top">maximum deposite</strong>
    <b class="md-top">$1000.00</b>
    <big class="md-top">withdrawal instant</big>
    <button class="md-top">Get started</button>
    </div>
    <div class="main-child">
        <img class="label-plan" src="../asset/image/golden-label-with-ribbon-vector-14301289.jpg" alt="">

    <span class="md-top">
       <h1>silver</h1>
    </span>
    <small class="md-top">5% daily ROI for 15Days</small>
    <strong class="md-top">minimuin deposite</strong>
    <b class="md-top">$1000.00</b>
    <strong class="md-top">maximum deposite</strong>
    <b class="md-top">$10000.00</b>
    <big class="md-top">withdrawal instant</big>
    <button class="md-top">Get started</button>
    </div>
    <div class="main-child">
    <span class="md-top">
       <h1>gold</h1>
    </span>
    <small class="md-top">5% daily ROI for 30Days</small>
    <strong class="md-top">minimuin deposite</strong>
    <b class="md-top">$10000.00</b>
    <strong class="md-top">maximum deposite</strong>
    <b class="md-top">$5000000.00 or nill</b>
    <big class="md-top">withdrawal instant</big>
    <button class="md-top">Get started</button>
    </div>
  
</main>


</section>
<section class="calculator-sec-7">
<main class="main-calculator-sec-7">
    <div class="calculator-sec-7-header">
       <h1>
            Welcome to <dl>GT-INVEST</dl>
       </h1>
       <h3>we always know how to help you <br>find happiness</h3>
       <p>we are experienced team of dedicated developer, trader and analysts who are invovled in helf clients to reach their goal. join us and start earn profit now!!</p>
        <button>Get Started</button>
    </div>
<div class="main-claculator-con-2">
    <h2>investment calculator</h2>
    <flex class="main-input">
        <span>
            <label for="">Plan</label>
            <select name="" id="" class="main-output">
                
                <option value="select plan">-------</option>
                <option value="trial Plan">Trial Plan</option>
                <option value="brozen">Brozen</option>
                <option value="sliver">Silver</option>
                <option value="gold">Gold</option>
                <option value="">Select plan</option>

            </select>
        </span>
        <span>
        <label for="">Deposite Amount</label>
        <input type="number" class="main-amount" name="" id="" placeholder="enter the amount you want to invest">

        </span>
        <span>
        <label for="">Return</label>
        <input type="text" name="" readonly id="" placeholder="the interest " class="return">

        </span>
    

        
    </flex>
</div>
</main>
</section>
<center class="main-psd"><h3>conpany statistic </h3></center>

<section class="statistic">
    <div>
        <i class="bi "><img src="../asset/image/plan_ic3.png" alt="" class="runsd"></i>
        <h3>Running Days</h3>
        <strong>every working days</strong>
    </div>
    <div>
        <i class="bi "><img src="../asset/image/stat4.png" alt="" class="runsd"></i>
        <h3>TOTAL ACCOUNT</h3>
        <strong class="js-incre">12</strong>
    </div>
    <div>
        <i class="bi "><img src="../asset/image/p3.png" alt="" class="runsd"></i>
        <h3>TOTAL DEPOSITE</h3>
        <strong class="js-incre2">$23034234.94</strong>
    </div>
    <div>
        <i class="bi "><img src="../asset/image/p2.png" alt="" class="runsd"></i>
        <h3>TOTAL WITHDRAWAL</h3>
        <strong>$23034234.94</strong>
    </div>
    
</section>




 <section class="sec-5">
    <center class="main-psd   sec-topiv"><h3> top investors</h3></center>
    <div class="main-holider-peronves">
    <main class="main-holider-peronves2">
        
        <div class="main-disv-invesy">
            <img class="mainperima" src="../asset/person/merthe_weusthuis.jpg" alt="">

            <b class="personinvest-detail">
                <strong>morgan smit</strong>
                <big> <p class="invest-country">country:</p>  USA/NEWYOKE</big>
            </b>
        </div>
        <div class="main-disv-invesy">
            <img class="mainperima" src="../asset/person/fadi_farra.jpg" alt="">

            <b class="personinvest-detail">
                <strong>fadi_farra</strong>
                <big> <p class="invest-country">country:</p>  USA/NEWYOKE</big>
            </b>
        </div>
        <div class="main-disv-invesy">
            <img class="mainperima" src="../asset/person/anthony_o_sullivan.jpg" alt="">

            <b class="personinvest-detail">
                <strong>anthony_o_sullivan</strong>
                <big> <p class="invest-country">country:</p>  USA/NEWYOKE</big>
            </b>
        </div>
        <div class="main-disv-invesy">
            <img class="mainperima" src="../asset/person/sir_christopher_pissarides.jpg" alt="">

            <b class="personinvest-detail">
                <strong>anthony_o_sullivan</strong>
                <big> <p class="invest-country">country:</p>  USA/NEWYOKE</big>
            </b>
        </div>
        <div class="main-disv-invesy">
            <img class="mainperima" src="../asset/person/tom_flynn.jpg" alt="">

            <b class="personinvest-detail">
                <strong>anthony_o_sullivan</strong>
                <big> <p class="invest-country">country:</p>  USA/NEWYOKE</big>
            </b>
        </div>
    </main>


</div>
<div class="chevron-s">
    <i class="bi bi-chevron-rightw ds  currentx"></i>
    <i class="bi bi-chevron-rightw lds"></i>
    <i class="bi bi-chevron-rightw lds"></i>
    <i class="bi bi-chevron-rightw lds"></i>
    <i class="bi bi-chevron-rightw lds"></i>
    <i class="bi bi-chevron-rightw lds"></i>
</div>
</section>





<section class="sec-6-testmonial">
    <div class="testimonal-con">
        <div class="ovew-lay-tesrimonal"></div>
    <div class="testimonal-con2">
        <div class="comma"> <b>,,</b></div>
        <div class=" commass"> <b>,,</b></div>

        <div class="main-testimonal-header">
            <h1>Testimonials </h1>
         
        </div>
        <div class="main-person-testimonal-con">
            <main class="main-textimonal">
                <div class="main-pserson-testi md-rt">
                    <img src="../asset/person/sir_christopher_pissarides.jpg" alt="">
                    <span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem temporibus ut porro debitis excepturi unde optio architecto error, nostrum, eaque delectus inventore aliquid dolores recusandae. Tenetur, vitae ne</p>
                        <b style="border-bottom: 1px solid white;" style>Michael smite</b><br>
                        <big>perinuim investor</big>
                    </span>

                </div>
                <div class="main-pserson-testi md-rt">
                    <img src="../asset/person/irina_bokova.jpg" alt="">
                    <span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem temporibus ut porro debitis excepturi unde optio architecto error, nostrum, eaque delectus inventore aliquid dolores recusandae. Tenetur, vitae ne</p>
                        <b style="border-bottom: 1px solid white;" class="md-top">Michael smite</b><br>
                        <big>perinuim investor</big>
                    </span>

                </div>
                <div class="main-pserson-testi md-rt">
                    <img src="../asset/person/anthony_o_sullivan.jpg" alt="">
                    <span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem temporibus ut porro debitis excepturi unde optio architecto error, nostrum, eaque delectus inventore aliquid dolores recusandae. Tenetur, vitae ne</p>
                        <b style="border-bottom: 1px solid white;" class="md-top">Michael smite</b><br>
                        <big>perinuim investor</big>
                    </span>

                </div>
                <div class="main-pserson-testi md-rt">
                    <img src="../asset/person/anthony_o_sullivan.jpg" alt="">
                    <span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem temporibus ut porro debitis excepturi unde optio architecto error, nostrum, eaque delectus inventore aliquid dolores recusandae. Tenetur, vitae ne</p>
                        <b style="border-bottom: 1px solid white;" class="md-top">Michael smite</b><br>
                        <big>perinuim investor</big>
                    </span>

                </div>
            </main>
        </div>
        
    </div>
    </div>
</section> 


<section class="sec-8">
    <main class="main-sec-8-child-1">
        <div>
            <small class="first-child-sec-4-d md-rt">
               <span><h1><dl>GT-INVEST</dl></h1></span>
        <h2>info@GT-invest.com </h2>
        <span class="icon-f-sec-8">
            <i class="bi bi-twitter seci-one"></i>
            <i class="bi bi-whatsapp sec-8-2"></i>
            <i class="bi bi-facebook sec-8-3"></i>
        </span> 
            </small>
        <big class="md-lf">
            <h3>lexinton </h3>
            <b>124 deweese St</b>
            <b>lexington, KY9863</b> <br>
            <num>(654) 812-0777</num>
        </big>
    </div>
    
    <div class="main-child-xs">
        <span>
            <h3><dl>GT-INVEST</dl></h3>
                <tin>@GTinvesfinanical</tin>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias facere libero, aspernatur natus optio inventore magnam odit, architecto corrupti, assumenda impedit cupiditate harum velit ratione quasi? Sint iste voluptates id!</p>
       <img src="../asset/image/ssd.jpg" alt="" height="70%" width="100%" style="background-color: rgba(3, 14, 63, 0);">
        </span>

    </div>
    </main>
   <main class="main-sec-8-child-2">
 <div class="con-sxx1">
     <span class="sxxi onexx1">
         <b><dl>GT-INVEST</dl> </b>
         <h3>9900 corperate campus <br>
        louisville, ky 40223</h3>
        <num>(654) 812-0777</num>
     </span>
     <span class="sxxi onexx2">
         <ul>
             <li><a href="">Privacy policy</a></li>
             <li><a href="">Firm ADV</a></li>
             <li><a href="">Disclosure</a></li>
         </ul>

     </span>
 </div>
 <span class="main-last-sec-8">
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas aspernatur, veniam voluptatibus quae maxime neque ad ipsum. Ea sapiente veritatis quis esse maiores, sunt accusamus itaque molestiae labore dignissimos?</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas aspernatur, veniam voluptatibus quae maxime neque ad ipsum. Ea sapiente veritatis quis esse maiores, sunt accusamus itaque molestiae labore dignissimos?</p>
 </span>
   </main>
</section>
<section class="advert">
    <div>
        <i class="bi bi-x  advert-romver"></i>
        <img src="../asset/image/golden-label-with-ribbon-vector-14301289.jpg" alt="" style="max-height: 60%; border-radius: 23px;" width="60%">

        <h5>henry isreal</h5>
        <h3 style="text-transform: capitalize;">he has been rewarded with 12% discount  for upgrading to silver plan. </h3>
        <h6 style="color:aliceblue; text-transform: capitalize;">upgrade now to get yours!!!</h6>

    </div>
</section>
<script src="../js/home.js"></script>

</body>
</html>