<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/kyc_main4.css">
    <link rel="stylesheet" href="../css/aninm.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">

</head>
<body>
    <section class="main-com-kyc">
        <main class="con-man">
            <div class="desig"></div>
            <div class="desig "></div>
            <div class="main-con-one">
                <h1>GT-INVEST</h1>
                <h4>KYC verification</h4>
                 <big>
                     <sup>3</sup>/ <b>4</b>
                 </big>
            </div>
            <div style="width: auto;">
                <p>please upload a file with clear images of  the front and back parts of your ID/Passport
                </p>
                <form action="" method="post" style="display: flex; flex-direction: column; align-items: flex-start;  margin: 2%;">
                  
                    <input type="file" name="" id="id" class="uplad"> 
                    <span class="uplsss">
                        <label for="id"> click upload the file</label>
                    </span>
                </form>
            </div>
            </div>
            <div class="main-con-last">
                <a href="">Skip To Dashboard</a>
                <button> <a href="../html/kyc4.html">Back Page</a>  <i class="bi bi-arrow-left"></i></button>
                <button> <a href="../html/kyc_final.html"> Next Page</a> <i class="bi bi-arrow-right"></i></button>
            </div>
        </main>
    </section>
</body>
</html>