
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/media.css">

    
  
      
</head>

<body>
      <!-- <section class="anin">
        <main class="anin-con">
         <div class="sx"></div>
        <div class="sx2"></div>
        <div class="sx"></div>   
         <div class="sx2"></div>
        <div class="sx"></div>
        <div class="sx2"></div>   
        <div class="sx"></div>
        
        </main>
        </section> -->
    <section class="over-all">
        <div class="header-sec-1 ssdffsd">
            <div class="div-one xsq">
        
                <div class="logo-con">
                    <img src="../asset/logos/LOGO2.jpeg" alt="" class="logo-img">
                   </div>
                <i class="bi bi-text-paragraph"></i>
                <div class="xszz">
                    <form action="" method="post">
                        <input type="text" name="" id="search" placeholder="Search for...">
                    </form>
                    <i class="bi bi-search"></i>
                </div>
            </div>
        <div class="div-teo xsq">
            <b> have question? <sub>contact info@GT-invest.com</sub></b>
            
            <de>
                <i class="bi bi-envelope"></i>
                <h6>1</h6>
            </de>
            <big>
                <img src="../asset/person/irina_bokova.jpg" alt="" class="profile">
                <h6 style="text-transform: capitalize;">david nwabueze
                    <br> your account hasn't 
                    <br>  been verified . <a href="" style="color:red ;border-bottom:2px solid white;" > click!!</a></h6>
            </big>
        </div>
        </div>
<section class="xmain-consa">
    <div class="main-one-con xhidenxx " >
        <ul class="ddf">
            <li>  <a href="dashboard.html" class="main-lef"><i class="bi bi-bank " ></i><b class="swsz">dashboard</b> </a></li>
            <li><a href="" class="main-lef dsdf "> <i class="bi bi-ui-checks xsd21" ></i><b class="swsz">KYC verification</b> </a></li>
            <span class="hidee-con">
            <li><a href="setting-depostite.html" class="main-lef dsdf"><i class="bi bi-wallet2 xsd21"></i> <b class="swsz">account</b>   </a> <i class="bi bi-chevron-down cheronxs"></i> </li>
                <div class="hiddenc">
                    <li><a href="" class="show12 tg">deposite</a></li>
                    <li><a href="" class="show12 tg">withdraw fund</a></li>
                    <li><a href="" class="show12 tg">pending fund</a></li>
                    
                </div></span>
                <span class="hidee-conq ">
                <li>  <a href="" class="main-lef dsdf"><i class="bi bi-graph-up ases xsd21" ></i><b class="swsz">subscription plans</b></a>  <i class="bi bi-chevron-down cheronxs"></i></li>
                    <div class="hiddenc">
                        <li><a href="" class="show12 tg">your active subscription plan</a></li>
                        <li><a href="" class="show12 tg">more subscription </a></li>
                        
                    </div></span>
               <li><a href="" class="main-lef"> <i class="bi bi-person xsd21"> </i><b class="swsz">service</b> </a></li>
                    <li></i><a href=""  class="main-lef dsdf"><i class="bi bi-megaphone xsd21"></i><b class="swsz">notification</b>  </a></li>
                    <span class="hidee-con">
                        <li> <a href="setting-profile.html" class="main-lef dsdf"> <i class="bi  bi-gear xsd21 lick_show  " style="color: white;" ></i><b class="swsz">setting </b>   </a> <i class="bi bi-chevron-down cheronxs"></i></li>
                                <div class="hiddenc">
    
                                    <li class="tg" style="background-color: white;"><a href="" class="show12 tg">account sercurity</a></li>
                                    <li class="tg" style="background-color: white;"><a href="" class="show12 tg">refer and earn </a></li>
                                 
                                    
                                </div>
                           </span>
                </ul>
    </div>
    <div class="main-one-con xhidenxx2">
        <ul class="ddf">
            <li class="disp">  <a href="dashboard.html" class="main-lef disp"><i class="bi bi-bank disp xsd21 lick_show" ></i><b class="swsz">dashboard</b> </a></li>
            <li class="disp"><a href="" class="main-lef dsdf "> <i class="bi bi-ui-checks xsd21" ></i><b class="swsz">KYC verification</b> </a></li>
            <span class="hidee-con disp">
            <li><a href="" class="main-lef dsdf"><i class="bi bi-wallet2 xsd21"></i> <b class="swsz">account</b>   </a> <i class="bi bi-chevron-down cheronxs   "></i> </li>
                <div class="hiddenc">
                    <li class="bg" style="background-color: white;"><a href="" class="show12 tg tg ">deposite</a></li>
                    <li class="bg" style="background-color: white;"><a href="" class="show12 tg tg ">withdraw fund</a></li>
                    <li class="bg" style="background-color: white;"><a href="" class="show12 tg tg ">pending fund</a></li>
                    
                </div>
            </span>
                <span class="hidee-con disp">
                <li>  <a href="" class="main-lef dsdf"><i class="bi bi-graph-up ases xsd21" ></i><b class="swsz">subscription plans</b></a>  <i class="bi bi-chevron-down cheronxs"></i></li>
                    <div class="hiddenc">
                        <li style="background-color: white;"><a href="" class="show12 tg">your active subscription plan</a></li>
                        <li style="background-color: white;"><a href="" class="show12 tg">more subscription </a></li>
                        
                    </div>
                </span>
               <li class="disp"><a href="" class="main-lef"> <i class="bi bi-person xsd21"> </i><b class="swsz">service</b> </a></li>
                    <li class="disp"></i><a href=""  class="main-lef dsdf"><i class="bi bi-megaphone xsd21"></i><b class="swsz">notification</b>  </a></li>
                    <span class="hidee-con disp">
                        <li> <a href="" class="main-lef dsdf"> <i class="bi  bi-gear  ases xsd21" ></i><b class="swsz">setting </b>   </a> <i class="bi bi-chevron-down cheronxs"></i></li>
                                <div class="hiddenc">
    
                                    <li style="background-color: white;"><a href="" class="show12 tg">account sercurity</a></li>
                                    <li style="background-color: white;"><a href="" class="show12 tg">refer and earn </a></li>
                                 
                                    
                                </div>
                           </span>
                </ul>
    </div>


<div class=" main-two-con">
    <main>

        <div class="main-two-con-child-one">
    
             <span>
            <img src="../asset/person/irina_bokova.jpg" alt="" height="150px">
        </span>
        <div class="main-two-con-child-one-we">
            <h3 style="font-weight: lighter;">nwabueze david</h3>
            <b style="font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">nwabueze12@gmail.com</b>
            <strong style="border-bottom: 2px solid white; padding-bottom:7px ;"> <a href=""><i class="bi bi-gear"></i> change your profile pic</a></strong>
        </div>
    
        </div>
        <div class="main-two-con-child-two">
            <div class="main-two-con-child-two-con-two">
                <ul>
                    <a href="" class="link-hover">My profile</a>
                    <a href="">Payment account</a>
                    <a href="">sercurity</a>
                </ul>
            </div>
            <div class="main-two-con-child-two-con-one" style="position: relative;" >
                <form action="" method="get" >
                    <big>
                       <span>
                        <label for="firstname">fisrtname</label>
                        <input type="text" id="firstname" placeholder="firstname">
                    </span>
                    <span>
                        <label for="lastname">lastname</label>
                        <input type="text" id="lastname" placeholder="lastname">
                    </span>   
                    <span class="ref">
                        <label for="lastname" id="referralss">referral code</label>
                        <H3 id="referralss">J2NJ3FS1BH2H3</H3>
                    </span>   
                    </big>
                  
                    <span>
                        <label for="email">email</label>
                        <input type="email" id="email" placeholder="Email">
                    </span>
                    <span>
                        <label for="number">number</label>
                        <input type="number" id="number" placeholder="phone number">
                    </span>
                    <span>
                        <button>submit</button>
                    </span>
                </form>
            </div>
            
        </div>
    </main>
   
</div>
</section>
    </section>
</div>

    
    <script src="../js/dashboard.js"></script>
</body>
</html>

   

