<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/setting-profile.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">

    
  
      
</head> 

<body>
    <section class="anin">
        <main class="anin-con">
         <div class="sx"></div>
        <div class="sx2"></div>
        <div class="sx"></div>   
         <div class="sx2"></div>
        <div class="sx"></div>
        <div class="sx2"></div>   
        <div class="sx"></div>
        
        </main>
        
        
        </section>
    <section class="over-all">
        <div class="header-sec-1">
      
        </div>

<section class="xmain-consa">
    <div class="main-one-con xhidenxx " >
        <ul class="ddf">
            <li>  <a href="dashboard.html" class="main-lef"><i class="bi bi-bank " ></i><b class="swsz">dashboard</b> </a></li>
            <li><a href="" class="main-lef dsdf "> <i class="bi bi-ui-checks xsd21" ></i><b class="swsz">KYC verification</b> </a></li>
            <span class="hidee-con">
            <li><a href="setting-depostite.html" class="main-lef dsdf"><i class="bi bi-wallet2 xsd21"></i> <b class="swsz">account</b>   </a> <i class="bi bi-chevron-down cheronxs"></i> </li>
                <div class="hiddenc">
                    <li><a href="" class="show12 tg">deposite</a></li>
                    <li><a href="" class="show12 tg">withdraw fund</a></li>
                    <li><a href="" class="show12 tg">pending fund</a></li>
                    
                </div></span>
                <span class="hidee-conq ">
                <li>  <a href="" class="main-lef dsdf"><i class="bi bi-graph-up ases xsd21" ></i><b class="swsz">subscription plans</b></a>  <i class="bi bi-chevron-down cheronxs"></i></li>
                    <div class="hiddenc">
                        <li><a href="" class="show12 tg">your active subscription plan</a></li>
                        <li><a href="" class="show12 tg">more subscription </a></li>
                        
                    </div></span>
               <li><a href="" class="main-lef"> <i class="bi bi-person xsd21"> </i><b class="swsz">service</b> </a></li>
                    <li></i><a href=""  class="main-lef dsdf"><i class="bi bi-megaphone xsd21"></i><b class="swsz">notification</b>  </a></li>
                    <span class="hidee-con">
                        <li> <a href="setting-profile.html" class="main-lef dsdf"> <i class="bi  bi-gear xsd21 lick_show  " style="color: white;" ></i><b class="swsz">setting </b>   </a> <i class="bi bi-chevron-down cheronxs"></i></li>
                                <div class="hiddenc">
    
                                    <li class="tg" style="background-color: white;"><a href="" class="show12 tg">account sercurity</a></li>
                                    <li class="tg" style="background-color: white;"><a href="" class="show12 tg">refer and earn </a></li>
                                 
                                    
                                </div>
                           </span>
                </ul>
    </div>
    <div class="main-one-con xhidenxx2">
        <ul class="ddf">
            <li class="disp">  <a href="dashboard.html" class="main-lef disp"><i class="bi bi-bank disp xsd21 lick_show" ></i><b class="swsz">dashboard</b> </a></li>
            <li class="disp"><a href="" class="main-lef dsdf "> <i class="bi bi-ui-checks xsd21" ></i><b class="swsz">KYC verification</b> </a></li>
            <span class="hidee-con disp">
            <li><a href="" class="main-lef dsdf"><i class="bi bi-wallet2 xsd21"></i> <b class="swsz">account</b>   </a> <i class="bi bi-chevron-down cheronxs   "></i> </li>
                <div class="hiddenc">
                    <li class="bg" style="background-color: white;"><a href="" class="show12 tg tg ">deposite</a></li>
                    <li class="bg" style="background-color: white;"><a href="" class="show12 tg tg ">withdraw fund</a></li>
                    <li class="bg" style="background-color: white;"><a href="" class="show12 tg tg ">pending fund</a></li>
                    
                </div>
            </span>
                <span class="hidee-con disp">
                <li>  <a href="" class="main-lef dsdf"><i class="bi bi-graph-up ases xsd21" ></i><b class="swsz">subscription plans</b></a>  <i class="bi bi-chevron-down cheronxs"></i></li>
                    <div class="hiddenc">
                        <li style="background-color: white;"><a href="" class="show12 tg">your active subscription plan</a></li>
                        <li style="background-color: white;"><a href="" class="show12 tg">more subscription </a></li>
                        
                    </div>
                </span>
               <li class="disp"><a href="" class="main-lef"> <i class="bi bi-person xsd21"> </i><b class="swsz">service</b> </a></li>
                    <li class="disp"></i><a href=""  class="main-lef dsdf"><i class="bi bi-megaphone xsd21"></i><b class="swsz">notification</b>  </a></li>
                    <span class="hidee-con disp">
                        <li> <a href="" class="main-lef dsdf"> <i class="bi  bi-gear  ases xsd21" ></i><b class="swsz">setting </b>   </a> <i class="bi bi-chevron-down cheronxs"></i></li>
                                <div class="hiddenc">
    
                                    <li style="background-color: white;"><a href="" class="show12 tg">account sercurity</a></li>
                                    <li style="background-color: white;"><a href="" class="show12 tg">refer and earn </a></li>
                                 
                                    
                                </div>
                           </span>
                </ul>
    </div>

<div class=" main-two-con">
    <div class="top-welcome">
        <h2 ><i class="bi bi-arrow-left"></i> profile setting</h2>
        <h4 style="border-bottom: 1px solid rgb(196, 34, 34)">verify your account by submitting your KYC</h4>
    </div>
    <marquee behavior="scroll" direction="left"> welcome to GT-INVEST be free to conplain to us. on our customer service center for problem , our team will make sure to attend to it within 24hour</marquee>
    <div style="height: 100%; ">
        <main class="BALANCE ">
            <div class="main-balace  sdsd222">
                <a href="profile.html">
                  <div class="main-main-w">
                     <i class="bi bi-person"></i>
                     <div class="bigx">
                     <strong>profile</strong>   
                     </div>
              
                  </div>
                </a>
                <a href="">
                     <div class="main-main-w">
                     <i class="bi bi-lock"></i>
                     <div class="bigx">
                     <strong>refer and earn</strong>   
                     </div>
              
                  </div>
                </a>
                 <a href="">
                     <div class="main-main-w">
                     <i class="bi bi-shield-check"></i>
                     <div class="bigx">
                     <strong>payment sercurity</strong>   
                     </div>
              
                  </div>
                 </a>
                 <a href="">
                     <div class="main-main-w">
                     <i class="bi bi-toggle-off"></i>
                     <div class="bigx">
                     <strong>logout</strong>   
                     </div>
              
                  </div>
                 </a>
                
                
                 
               
            
          
            
          
          </div>
        </main>
        
    </div>
</div>
</section>
    </section>
</div>

    
    <script src="../js/dashboard copy 2.js"></script>
</body>
</html>

   

