<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="read moreport" content="width=device-width, initial-scale=1.0">
    <title>F.A.Q</title>
    <link rel="stylesheet" href="../css/TREAMS.css">
    <link rel="stylesheet" href="../bootstrap-icons-1.8.3/bootstrap-icons.css">
</head>
<body>
  
<section class="header-top">
    <div >

        <ul >
            <li><a href=""  style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <i class="bi bi-phone"style="margin-left: 1.2em; color: white;"></i>contact</a></li>
            <li><a href="" style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <i class="bi bi-map" style="margin-left: 1.2em; color: white;"></i>service</a></li>
            
        </ul>
   <ul >
    <span class="icon-f-sec-8">
        <i class="bi bi-twitter seci-one"></i>
        <i class="bi bi-whatsapp sec-8-2"></i>
        <i class="bi bi-facebook sec-8-3"></i>
    </span> 
   </ul>
    </div>
</section>


    <section class="sec-1">
    <div class="logo-con">
     <img src="../asset/logos/aslogo - Copy.png" alt="" class="logo-img">
    </div>
    <div class=" sec-1-link-con">
<ul class="ul-sec-1-first">
    <li><a href="">HOME</a></li>
    <li><a href="">PLANS</a></li>
    <li><a href="">TERMS</a></li>
    <li><a href="">F.A.Q</a></li>
    <li><a href="">CONTACT</a></li>
</ul>
<ul class="ul-sec-1-second">
    <li><a href="login.html">login</a></li>
    <li class="sec2-oneli" style="border-radius: 7px; background-color: transparent;"><a href="register.html" style="color: white;" >Rigister</a></li>
    <i class="bi bi-justify" style="color:white; font-size: x-large;"></i>
</ul>
    </div>
    </section>
 <center class="topic-fqr"><b> Terms of Service</b></center>

<section class="sec-faq">
    <main >
        <div class="showee" >
            <h3 >Introduction</h3>
        </div>
        <div  class=" hidee  hideeshow " > 
            
These Terms of Use (also "Terms", "User Agreement", "Agreement") they contain information on the rights, opportunities, obligations and prohibitions for both clients and employees of GT-INVEST (bitneo.top). The terms apply to all pages of the company’s website, as well as to the child pages of the main domain.
By using the GT-INVEST website, you accept this agreement and these Terms of Use and agree to be responsible for the actions performed on the website under the terms set out below.
If you do not agree to these Terms, you must stop using the website.
The GT-INVEST service, as well as all the materials on the site, are intended for people aged 18 and over. If you do not meet these requirements, you must stop using the service.

Intellectual property of GT-INVEST
All the content of Bitneo, as well as the content of the child domain, belongs to the company. Customers may not use this content without obtaining permission from GT-INVEST officials.
In particular, it is strictly prohibited to use any content of the website for commercial purposes. It may use this content only for non-commercial purposes and in how are allowed by the rules.

Client Restrictions GT-INVEST
The client of the GT-INVEST website is strictly prohibited:
1. Use the resources or materials posted on the site for their intended purpose.
2. Directly or indirectly interact with the website in ways that cause or may cause harm to the Service or other users.
3. Use the service to circumvent or violate the law, as well as for other illegal actions that may lead to prosecution.
4. Attempt to get the data of other users or the company, as well as any other data that is confidential.

Any information and content that is not publicly published by the company or other users is confidential. Attempts to get, use, steal, sell, transfer, hack or decrypt any confidential information will be considered a direct violation of this agreement. A violation of this agreement may, in certain cases, trigger legal proceedings.

Risk notifications
It is assumed that users of the service understand the risks of various forms of high-frequency margin trading and understand that investing in platforms, including the platform, involves the same level of risk.

Limitation of liability
GT-INVEST and any of its representatives, employees or intermediaries are not responsible for the results of the Client’s interaction with the service or any of the company’s services. You agree that all information, communications, and materials you find on this site should be treated as informational and educational, and not as investment advice.

Compensation
In the event of your violation of any of these Terms, GT-INVEST is fully exempt from any liability for compensation, financial and labor costs, claims, claims, losses, performance of obligations of any kind, including those set out in this and other company documents.

Consent to communication
By using the GT-INVEST service, you agree to receive informational emails to your email address, this method of communication is used to inform you about important updates, advertising and marketing.

Terms and Conditions and Legislation
In the event that one or more clauses of this agreement conflict with each other under the law, this agreement remains in force, except for those clauses whose legality is in question. Even if several points of the Terms of Use contradict the law, the remaining provisions of the agreement remain in force.

Changes to the Terms of Use
GT-INVEST reserves the right to change, supplement or delete paragraphs of this agreement unilaterally and with no special notice to customers. The changes take effect from the moment the new version of the document is published on the company’s website.

Third-party participation
This agreement is concluded entirely under the law under which the owners of GT-INVEST are located. Interaction with GT-INVEST and this agreement are also subject only to the law of this jurisdiction.


        </div>
    </main>
   
    
 
</section>








 


<section class="sec-8">
    <main class="main-sec-8-child-1">
        <div>
            <small class="first-child-sec-4-d md-rt">
               <span><h1><dl>GT-INVEST</dl></h1></span>
        <h2>info@GT-invest.com </h2>
        <span class="icon-f-sec-8">
            <i class="bi bi-twitter seci-one"></i>
            <i class="bi bi-whatsapp sec-8-2"></i>
            <i class="bi bi-facebook sec-8-3"></i>
        </span> 
            </small>
        <big class="md-lf">
            <h3>London </h3>
            <b>United Kingdom, SE13 6ED</b>
            <b>49a Beacon Rd, London</b> <br>
            <num>(654) 812-0777</num>
        </big>
    </div>
    
    <div class="main-child-xs">
        <span>
            <h3><dl>GT-INVEST</dl></h3>
                <tin>@GTinvesfinanical</tin>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias facere libero, aspernatur natus optio inventore magnam odit, architecto corrupti, assumenda impedit cupiditate harum velit ratione quasi? Sint iste voluptates id!</p>
       <img src="../asset/image/ssd.jpg" alt="" height="70%" width="100%" style="background-color: rgba(3, 14, 63, 0);">
        </span>

    </div>
    </main>
   <main class="main-sec-8-child-2">
 <div class="con-sxx1">
     <span class="sxxi onexx1">
         <b><dl>GT-INVEST</dl> </b>
         <h3>9900 corperate campus <br>
            49a Beacon Rd, London, United Kingdom, SE13 6ED</h3>
        <num>(654) 812-0777</num>
     </span>
     <span class="sxxi onexx2">
         <ul>
             <li><a href="">Privacy policy</a></li>
             <li><a href="">Firm ADV</a></li>
             <li><a href="">Disclosure</a></li>
         </ul>

     </span>
 </div>
 <span class="main-last-sec-8">
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas aspernatur, veniam voluptatibus quae maxime neque ad ipsum. Ea sapiente veritatis quis esse maiores, sunt accusamus itaque molestiae labore dignissimos?</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quas aspernatur, veniam voluptatibus quae maxime neque ad ipsum. Ea sapiente veritatis quis esse maiores, sunt accusamus itaque molestiae labore dignissimos?</p>
 </span>
   </main>
</section>
<section class="advert">
    <div>
        <i class="bi bi-x  advert-romver"></i>
        <img src="../asset/image/golden-label-with-ribbon-vector-14301289.jpg" alt="" style="max-height: 60%; border-radius: 23px;" width="60%">

        <h5>henry isreal</h5>
        <h3 style="text-transform: capitalize;">he has been rewarded with 12% discount  for upgrading to silver plan. </h3>
        <h6 style="color:aliceblue; text-transform: capitalize;">upgrade now to get yours!!!</h6>

    </div>
</section>
<script src="../js/faq.js"></script>

</body>
</html>